:root{
  background-color: #f1f7f6;
  margin: 0 32px;
  --bodypadding: 12px;
}

.masterctn{
  display: grid;
  grid-template-columns: .8fr 1fr;
  gap: 64px;
}

.printicon{
  position: fixed;
  bottom: 48px;
  left: 64px;
  padding: 24px;
  background-color: white;
  border: lightgray 2px solid;
  border-radius: 24px;
  height: 40px;
}

.printicon:hover{
  transform: scale(1.1);
}

.name{
  margin-left: 64px;
  font-size: 50px;
}

.formctn{
  max-width: 600px;
  width: 100%;
  justify-self: end;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
}

textarea{
  min-height: 5em;
  font-family: 'Inter', sans-serif;
}

.section{
  gap: 4px;
  padding: 16px;
  border: 3px black solid;
  border-radius: 8px;
  background-color: white;
  margin: 16px 0;
  box-shadow: 10px 10px 20px 0px lightgrey;
}

.heading{
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.title{
  font-size: 23px;
  font-weight: bolder;
  display: flex; 
  align-items: center;
  justify-content: start;
  gap: 12px;
}

.titleicon{
  height: 30px;
}

.formdata{
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

.description{
  width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  padding-left: 6px;
}

.previewctn{
  box-shadow: 10px 10px 20px 0px #e0e0e0;
  padding-top: 32px;
  font-family: 'Noto Sans', sans-serif;
  height: fit-content;
  width: fit-content;
  box-sizing: border-box;
}

.printdata{
  display: grid;
  grid-template-rows: 175px 1fr;
  width: 21cm;
  height: 29.7cm;
  background-color: white;
}

.header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(16, 56, 100);
}

.fullname{
  font-size: 60px;
  font-weight: bold;
  width: fit-content;
  letter-spacing: .3rem;
  color: white;
}

.position{
  font-size: 30px;
  color: rgb(216, 216, 216);
}

.maincontent{
  display: grid;
  grid-template-columns: 470px 282px;
  justify-content: center;
  padding: 24px 16px;
}

.leftside, .rightside{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.leftside{
  border-right: 1px lightgrey solid;
  padding-right: 16px;
}

.rightside{
  padding-left: 16px;
}

.sectionlabel{
  font-size: 20px;
  font-weight: 600px;
  border-top: black solid 2px;
  border-bottom: black solid 2px;
  padding: 2px 6px;
  margin-bottom: 10px;
}

.summary{
  min-height: 75px;
}

.summaryblurb{
  padding-left: var(--bodypadding);
}

.jobblurb{
  display: grid;
  grid-template-columns: 150px 1fr;
  height: fit-content;
}

.companyinfo{
  display: flex;
  flex-direction: column;
  border-right: 1px lightgrey solid;
  border-bottom: 1px lightgrey solid;
  padding: 12px 6px 12px var(--bodypadding);
}

.joblocation, .jobdates{
  padding-left: 2px;
  letter-spacing: -.5px;
}

.company{
  font-weight: 550;
  margin-bottom: 4px;
}

.jobinfo{
  display: flex;
  flex-direction: column;
  border-bottom: 1px lightgrey solid;
  padding: 12px 0 12px 8px;
  
}

.jobposition{
  font-weight: bold;
  margin-bottom: 4px;
}

.eduinfo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  padding: 0 0 12px var(--bodypadding);;
}

.schoolname{
  font-weight: 600;
  grid-column: 1/3;
  height: fit-content;
}

.degree{
  grid-column: 1/2;
  grid-row:2/3 ;
}

.eduyears{
  grid-row: 2/3;
  justify-self: right;
  padding-right: 4px;
}

.edulocation{
  grid-column: 1/3;
  grid-row: 3/4;
}

.skillsection ul{
  list-style-type: none; 
  list-style-position: inside;
  margin: 0;
  padding-left: var(--bodypadding);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.skill{
  background-color: lightgray;
  border: lightgray 1px solid;
  border-radius: 8px;
  text-align: center;
}

.contactblurb{
  display: flex;
  align-items: center;
  gap: 4px;
  margin: 16px 0;
  padding-left: var(--bodypadding);
}

ul{
  appearance: none;
  list-style-type: none; 
  list-style-position: inside;
}

.contacticon{
  height: 30px;
}

.addicon{
  height: 15px;
}

.addbtn{
  font-size: 15px;
  display: flex;
  align-items: center;
  font-weight: 600;
  border-radius: 4px;
  outline: none;
  padding: 4px 8px;
}

input:focus {
  border: lightblue 2px solid;
  outline: grey 2px solid;
}

button:hover, .trashicon:hover{
  transform: scale(1.1);
}

@media print {
  .formctn {
    display: none;
  }

  html, body, :root{
    margin: 0; 
    padding: 0;
  }

  .previewctn{
    background-color: white;
    margin: 0; 
    padding: 0;
    height: 0;
    width: 0;
  }

  @page {
    margin: 0 !important;
    padding: 0 !important;
  }

  .printdata {
    visibility: visible;
    margin: 0;
    padding: 0;
  }
}
